<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
        
    </head>
<body>
   <header>
    <div class="Logo_container">
        <a href="#"><img class="myntra_home" src="myntra_logo.webp"alt="Myntra Home"></a>
        </div>
    <nav class="nav_bar">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio<sup>New</sup></a>
        </nav>
    </div>
    <div class="search_bar">
        <i class="fa-solid fa-magnifying-glass search_icon"></i>
        <input class="search_input" placeholder="Search for products,brands and more">
    </div>
    <div class="action_bar">
        <div class="action_container">
<i class="fa-regular fa-user action_icon"></i>
            <span class="action_name">Profile</span>
            </div>
        <div class="action_container">
<i class="fa-regular fa-heart"></i>
            <span class="action_name">Wishlist</span>
            </div>
        <div class="action_container">
<i class="fa-solid fa-bag-shopping"></i>
            <span class="action_name">Bag</span>
            </div>
        </div> 
   </header>
   <main>
    <div class="banner_container">
        <img class="banner_image"src="banner.jpg" alt="Main Banner">
    </div>
    <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
    <div class="category_items">
        <a href="#"><img class="sale_item" src="of1.png"></a>
        <a href="#"><img class="sale_item" src="2.png"></a>
        <a href="#"><img class="sale_item" src="of3.png"></a>
        <a href="#"><img class="sale_item" src="of4.png"></a>
        <a href="#"><img class="sale_item" src="of5.png"></a>
        <a href="#"><img class="sale_item" src="of6.png"></a>
        <a href="#"><img class="sale_item" src="of7.png"></a>
        <a href="#"><img class="sale_item" src="of8.png"></a>
        <a href="#"><img class="sale_item" src="of9.png"></a>
        <a href="#"><img class="sale_item" src="2.png"></a>
        <a href="#"><img class="sale_item" src="of11.png"></a>
        <a href="#"><img class="sale_item" src="of12.png"></a>
    </div>
    <div class="category_heading">SHOP BY CATEGORY</div>
    <div class="category_items">
        <a href="#"><img class="sale_item" src="1.jpg"></a>
        <a href="#"><img class="sale_item" src="2.1.jpg"></a>
        <a href="#"><img class="sale_item" src="3.jpg"></a>
        <a href="#"><img class="sale_item" src="4.jpg"></a>
        <a href="#"><img class="sale_item" src="5.jpg"></a>
        <a href="#"><img class="sale_item" src="6.jpg"></a>
        <a href="#"><img class="sale_item" src="7.jpg"></a>
        <a href="#"><img class="sale_item" src="8.jpg"></a>
        <a href="#"><img class="sale_item" src="9.jpg"></a>
        <a href="#"><img class="sale_item" src="10.jpg"></a>
    </div>
   </main>
   <footer>
    <div class="footer_container">
        <div class="footer_column">
        <h3>ONLINE SHOPPING</h3>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Gift Card</a>
        <a href="#">Myntra Insider</a>
    </div>
    <div class="footer_column">
        <h3>CUSTOMER POLICIES</h3>
        <a href="#">Contact us</a>
        <a href="#">FAQ</a>
        <a href="#">T&C</a>
        <a href="#">Track Orders</a>
        <a href="#">Shipping</a>
        <a href="#">Cancellaton</a>
        <a href="#">Returns</a>
        <a href="#">Privacy policy</a>
    </div>
    <div class="footer_column">
        <h3>USEFUL LINKS</h3>
        <a href="#">Blog</a>
        <a href="#">Carrers</a>
        <a href="#">Site Map</a>
        <a href="#">Home & Living</a>
        <a href="#">Coorporate information</a>
        <a href="#">Myntra Global</a>
    </div>
    </div>
    
    <div class="copyright" style="display: flex; justify-content: space-between; align-items: center; font-size: 15px; color: #555; padding-left: 260px;padding-right:260px;">
  <span>In case of any concern, <a href="#"><b>Contact Us</b></a></span>
  <span>© 2025 www.myntra.com. All rights reserved.</span>
  <span style="white-space: nowrap;">A Flipkart company</span>
</div>
<hr>
<div class="office-container">
    <div class="office">
    <h3>Registered Office Address</h3>
     <p>Buildings Alyssa,</p>
     <p>Begonia and Clover situated in Embassy Tech Village,</p>
     <p>Outer Ring Road,</p>
     <p>Devarabeesanahalli Village,</p>
     <p>Bengaluru – 560103, India</p>
</div>
<div class="CIN">
    <p>CIN: U72300KA2007PTC041799</p>
    <p>Telephone: <a href="#"><b>+91-80-61561999</b></a></p>
</div>
</div>
<div class="Myntra">
    <h3>MYNTRA APP</h3>
    <p>Myntra, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet the Myntra shopping app has managed to keep up without any hiccups. In addition, Myntra has vowed to serve customers to the best of its ability by introducing its first-ever loyalty program, The Myntra Insider. Gain access to priority delivery, early sales, lucrative deals and other special perks on all your shopping with the Myntra app. Download the Myntra app on your Android or IOS device today and experience shopping like never before!</p>
</div>
<div class="history">
    <h3>HISTORY OF MYNTRA</h3>
    <p>Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Myntra the online platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, Myntra had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today Myntra sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals.</p>
    <br>
    <p>The Myntra shopping app came into existence in the year 2015 to further encourage customers’ shopping sprees. Download the app on your Android or IOS device this very minute to experience fashion like never before</p>
</div>
   </footer> 
</body>
</html>